NODE_ENV="development"
PORT=3110
APP_SECRET=
JWT_EXPIRES_TIME='3600' # Value in second

DB_HOST="localhost"
DB_PORT="5432"
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

DEFAULT_PAGINATION_LIMIT=15
SQL_LOGGING=false
