NODE_ENV="development"
PORT=3110
APP_SECRET=
JWT_EXPIRES_TIME='3600' # Value in second

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

DEFAULT_PAGINATION_LIMIT=15
SQL_LOGGING=false
